:root {
    
--Lime-Green: hsl(163, 72%, 41%);
--Bright-Red: hsl(356, 69%, 56%);

--Facebook: hsl(208, 92%, 53%);
--Twitter: hsl(203, 89%, 53%);
--Instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
--YouTube: hsl(348, 97%, 39%);

/* #### Dark Theme */
    
/* BG */
--Very-Dark-Blue: hsl(230, 17%, 14%);
/* Top BG Pattern */
--Very-Dark-Blue-Top: hsl(232, 19%, 15%);
/* Card BG */
--Dark-Desaturated-Blue: hsl(228, 28%, 20%);
/* Text */
--Desaturated-Blue : hsl(228, 34%, 66%);
/* Text */
--White: hsl(0, 0%, 100%);

/* #### Light Theme */

/* BG */
--White: hsl(0, 0%, 100%);
/* Top BG Pattern */
--Very-Pale-Blue: hsl(225, 100%, 98%);
/* Card BG */
--Light-Grayish-Blue: hsl(227, 47%, 96%);
/* Text */
--Dark-Grayish-Blue: hsl(228, 12%, 44%);
/* Text */
--Very-Dark-Blue: hsl(230, 17%, 14%);

font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

body {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    display: grid;
    place-items: center;
}

header {
    width: 90%;
}

main {
    width: 100%;
    display: grid;
    place-items: center;
}

.dashboard-content {
    width: 90%;
}

.total-stats {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.overview-section {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
}

.attribution {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: end;
    }

    hr {
        display: none;
    }

    .mode {
        gap: 1.2rem;
    }
    
    .total-stats {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .overview-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (min-width: 900px) {

    header, .dashboard-content {
        width: 80%;
    }
    
    .total-stats {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    .overview-section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}